# The-life-guard

lifedefender-common/: pom.xml
lifedefender-common/src/main/java/com/lifeshs/utils/: CommonParam.java  ConvertUtil.java  CookieUtils.java  DateTimeUtil.java  DateTimeUtilT.java  FileUtils.java  HttpUtils.java  MD5Utils.java  MapApi.java  MapComparator.java  MapUtil.java  MoneyUtils.java  PMSUtil.java  PasswordUtil.java  PositionUtil.java  PropertiesUtil.java  ResourceUtil.java  SerializeUtil.java  SignExpressionUtil.java  StringUtil.java  SysEnvUtil.java  Toolkits.java  UUID.java  XMLUtil.java
lifedefender-dao/: pom.xml
lifedefender-dao/src/main/resources/com/lifeshs/dao/: mybatis-config.xml
lifedefender-mobile/: README.md  pom.xml
lifedefender-mobile/mobile/: .gitignore  bs-config.aot.json  copy-dist-files.js  package.json  rollup-config.js  tsconfig-aot.json
lifedefender-mobile/mobile/src/: index-deploy.html  index.html  main-aot.ts  main.ts
lifedefender-mobile/mobile/src/app/: app.module.ts  gongyilessons.json  menu-search.component.css  menu-search.component.ts  menu.ts  menus.component.css  menus.component.html  menus.component.ts  menus.json
lifedefender-mobile/mobile/src/app/component/help/: help-detail.component.html  helpcolumn.component.css  helpcolumn.component.ts
lifedefender-mobile/mobile/src/app/component/marketing/: gongyi.component.ts
lifedefender-mobile/mobile/src/app/config/: app-config.ts
lifedefender-mobile/mobile/src/app/model/: gongyi-lesson-response.ts  help-response.ts
lifedefender-mobile/mobile/src/app/service/: marketing.service.ts
lifedefender-mobile/mobile/src/app/view/help/: help-detail.html
lifedefender-mobile/mobile/src/static/css/: reset.css
lifedefender-mobile/src/: 已废弃，请勿修改.md
lifedefender-mobile/src/main/resources/: spring-mobile.xml
lifedefender-mobile/src/main/webapp/WEB-INF/: web.xml
lifedefender-mobile/src/main/webapp/static/css/help/: help-app.css
lifedefender-mobile/src/main/webapp/static/js/: reset.js
lifedefender-service/: pom.xml
lifedefender-service/src/main/java/com/lifeshs/service1/: readme
lifedefender-service/src/main/java/com/lifeshs/task/: CouponTask.java  MeasureReminder.java  Project.java
lifedefender-service/src/main/java/com/lifeshs/thirdservice/: DrugsOrderService.java  DrugsService.java  HuanXinService.java  IWeChatService.java  JztxService.java  SMSService.java  UMengPushService.java
lifedefender-service/src/main/resources/: redis-config.properties
lifedefender-service/src/main/resources/alibaba/: alipayConfig.properties
lifedefender-service/src/main/resources/cache/business/: ehcache.xml
lifedefender-service/src/main/resources/cache/customer/: ehcache.xml
lifedefender-service/src/main/resources/spring/: applicationContext.xml  lifedf-component.xml
lifedefender-service/src/test/java/measure/: HeartRateDaoTest.java
lifedefender-web/: pom.xml
lifedefender-web-business/: pom.xml  readme.md
lifedefender-web-business/src/main/webapp/WEB-INF/: web.xml
lifedefender-web-business/src/main/webapp/static/css/: iconfont.css  index.css
lifedefender-web-business/src/main/webapp/static/css/reportanalysis/: report-analysis.css
lifedefender-web-business/src/main/webapp/static/css/vipmember/: vip-card.css
lifedefender-web-business/src/main/webapp/static/js/accountsecurity/: account-security.js
lifedefender-web-business/src/main/webapp/static/js/business/: business.js  check-account.js  check-detail.js  detail-list.js  month-cost.js  package.js  temporary.js  user-statistic.js
lifedefender-web-business/src/main/webapp/static/js/common/: angular-filters.js
lifedefender-web-business/src/main/webapp/static/js/login/: login.js
lifedefender-web-business/src/main/webapp/static/js/reportanalysis/: search-member.js
lifedefender-web-business/src/main/webapp/static/js/vipmember/: vip-card.js
lifedefender-web-business/src/main/webapp/static/plugin/hx/: websdk-1.1.2.js
lifedefender-web-business/src/main/webapp/static/plugin/vue/: vue-router.js
lifedefender-web-customer/: pom.xml  readme.md
lifedefender-web-customer/src/main/webapp/: index.jsp
lifedefender-web-customer/src/main/webapp/static/css/: iconfont.css  iconfont1.css  index.css
lifedefender-web-customer/src/main/webapp/view/home/: home.jsp  index.jsp
lifedefender-web-customer/src/main/webapp/view/login/: register.jsp
lifedefender-web-customer/src/main/webapp/view/platform/: index.jsp
lifedefender-web-customer/src/main/webapp/view/test/: test.jsp
lifedefender-web/src/main/resources/: lifedf-security.xml  spring-mvc.xml
lifedefender-web/src/main/webapp/: index.jsp
lifedefender-web/src/main/webapp/WEB-INF/: web.xml
lifedefender-web/src/main/webapp/context/: QYHeader.jsp  aboutUsMap.jsp  blackList.jsp  bloodGlucoseMeter.jsp  bloodPressure.jsp  changeNumber.jsp  contactAddDialog.jsp  currentLocate.jsp  fimalyList.jsp  header.jsp  heartElect.jsp  lungInstrument.jsp  mainBanner.jsp  mainFooter_back.jsp  nav_left.jsp  oxiMeter.jsp  remind.jsp  smsWarning.jsp  stepCounter.jsp
lifedefender-web/src/main/webapp/static/css/: Cseries.css  choseService.css  common.css  device.css  familyInfor.css  findPwd.css  healthDepart.css  health_package.css  noticeLayer.css  orderDetails.css  orders.css  page.css  physicalReport.css  popu.css  register.css  style.css  userInfor.css  userPage.css
lifedefender-web/src/main/webapp/static/jquery/: jquery.serializejson.js
lifedefender-web/src/main/webapp/static/js/: new_mode.js  treetable.js  upload.js
lifedefender-web/src/main/webapp/view/common/: 404.jsp
lifedefender-web/src/main/webapp/view/login/: agreement.jsp  orgAgreement.jsp  uploadCertificate_delete.jsp
lifedefender-web/src/main/webapp/view/officialwebsite/: aboutUs.jsp  appIntroduce.jsp  error.jsp  index.jsp  inteDevice.jsp  merchantsSettled.jsp  newshome001.jsp
lifedefender-web/src/main/webapp/view/shop/: address.jsp  index_content.jsp  index_subcontent.jsp  index_subcontent1.jsp  mine.jsp  order_describe.jsp  order_list.jsp  payment.jsp  shopcar.jsp
(+1362 files in other folders)
