log4j.rootLogger=INFO,stdout,openservice,mybatis
#log4j.rootLogger={level},appender1, appender2,
#level:ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
#log4j.additivity.org.apache=true

###################LOGGER START###################
log4j.logger.org.apache.ibatis=DEBUG,sql
log4j.logger.java.sql.Connection=DEBUG,sql
log4j.logger.java.sql.PreparedStatement=DEBUG,sql  
log4j.logger.java.sql.ResultSet=DEBUG,sql
###################LOGGER END  ###################

###################APPENDER START#################
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x - %m (%F:%L)%n

#mybatis
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.Threshold=DEBUG
log4j.appender.sql.File=${lifedefender_openservice_log}/sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sql.Append=true
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x - %m (%F:%L)%n
log4j.appender.sql.Encoding=UTF-8

#openservice
log4j.appender.openservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openservice.Threshold=DEBUG
log4j.appender.openservice.File=${lifedefender_openservice_log}/openservice.log
log4j.appender.openservice.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.openservice.Append=true
log4j.appender.openservice.layout=org.apache.log4j.PatternLayout
log4j.appender.openservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x - %m (%F:%L)%n
log4j.appender.openservice.Encoding=UTF-8
###################APPENDER END  #################