#微信开放平台审核通过的应用APPID
weChatConfig.app_id = wxd9a864a6e3c4259d

#微信支付分配的商户号
weChatConfig.mch_id = 1457408702

#公众号密匙
weChatConfig.api_key = 31defb1bb33bf5c9ff8f099478ac0ca7

#统一下单
weChatConfig.url.unifiedorder = https://api.mch.weixin.qq.com/pay/unifiedorder

#退款
weChatConfig.url.refund = https://api.mch.weixin.qq.com/secapi/pay/refund

#关闭订单
weChatConfig.url.closeorder = https://api.mch.weixin.qq.com/pay/closeorder

